# Montée de version

## 1.0.0

### Migration (@todo)

1. rechercher / remplacer `use phpgedooo_client\GDO_` par `use Libriciel\OfficeFusion\Fusion\Type\`
2. suppimer `GDO_`
3. @todo + tester
4. `??` -> `Director` (`@deprecated`)
